<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" type="text/css" content="width=device-width,initial-scale=1.0">
    <title>audienz.app - Your voicestory. Your audienz.</title>
    <link rel="icon" href="../images/audienz_Bildmarke_not_transparent.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <meta name="robots" content="nofollow"> 
</head>
<body>
    <h1>Add ask me questions:</h1>

    <form id="upload-form">
      <label for="fname">Question:</label>
      <input type="text" id="question" name="fname"><br><br>
      <div>
        <h3>Choose 1 language:</h3>
                <div>
            <label for="vehicle2">German</label><br>
            <input type="checkbox" id="language1">
        </div>
        <div>
            <label for="vehicle1">English</label><br>
            <input type="checkbox" id="language2">
        </div>
      </div>
        <div>
            <h3>Choose 1 category:</h3>
            <div>
                <label for="vehicle2">Mind</label><br>
                <input type="checkbox" id="category1">
            </div>
            <div>
                <label for="vehicle2">Date</label><br>
                <input type="checkbox" id="category2">
            </div>
            <div>
                <label for="vehicle2">Party</label><br>
                <input type="checkbox" id="category3">
            </div>
            <div>
                <label for="vehicle2">Opinion</label><br>
                <input type="checkbox" id="category4">
            </div>
            <input type="button" value="Submit Question" onclick='submitForm()'/>
        </div>
    </form>
    <h3>Mind:</h3>
    <div id="question-list-mind">
        
    </div>
    <h3>Date:</h3>
    <div id="question-list-date">
        
    </div>
    <h3>Party:</h3>
    <div id="question-list-party">
        
    </div>
    <h3>Opinion:</h3>
    <div id="question-list-opinion">
        
    </div>

    <script>
        const getQuestions = fetch("https://audienzappbackend.herokuapp.com/questions/all").then(r=>r.json()).then(data => {
            return data;
        });

        function deleteQuestion(id) {
            console.log("Delete : " + id);
            fetch('https://audienzappbackend.herokuapp.com/questions/delete/' + id, {
                method: 'delete',
              }).then(function(response) {
                alert("question deleted");
                window.location.reload();
              });
        }

        window.onload = async () => {
            let rows = await getQuestions;
            let rowsMind = [];
            let rowsDate = [];
            let rowsOpinion = [];
            let rowsParty = [];
            rows.forEach(function (item) {
                if(item.type == "party"){
                    if(item.german) rowsParty.push(item)
                    else rowsParty.unshift(item) 
                }
                if(item.type == "mind"){
                    if(item.german) rowsMind.push(item)
                    else rowsMind.unshift(item)
                }
                if(item.type == "opinion"){
                    if(item.german) rowsOpinion.push(item)
                    else rowsOpinion.unshift(item)
                }
                if(item.type == "date"){
                    if(item.german) rowsDate.push(item)
                    else rowsDate.unshift(item)
                }
            });
        
            var html = "<table border='1|1'><tr><th>Question</th><th>Category</th><th>German?</th></tr>";
            for (var i = 0; i < rowsMind.length; i++) {
                html+="<tr id="+ rowsMind[i]._id +">";
                html+="<td>"+rowsMind[i].text+"</td>";
                html+="<td>"+rowsMind[i].type+"</td>";
                html+="<td>"+rowsMind[i].german+"</td>";
                html+='<td><button type="button" onclick=\'deleteQuestion("' + rowsMind[i]._id + '")\'>Delete</button></td>';
                html+="</tr>";
            }
            html+="</table>";
            document.getElementById("question-list-mind").innerHTML = html;
             var html = "<table border='1|1'><tr><th>Question</th><th>Category</th><th>German?</th></tr>";
            for (var i = 0; i < rowsDate.length; i++) {
                html+="<tr id="+ rowsDate[i]._id +">";
                html+="<td>"+rowsDate[i].text+"</td>";
                html+="<td>"+rowsDate[i].type+"</td>";
                html+="<td>"+rowsDate[i].german+"</td>";
                html+='<td><button type="button" onclick=\'deleteQuestion("' + rowsDate[i]._id + '")\'>Delete</button></td>';
                html+="</tr>";
            }
            html+="</table>";
            document.getElementById("question-list-date").innerHTML = html;
            var html = "<table border='1|1'><tr><th>Question</th><th>Category</th><th>German?</th></tr>";
            for (var i = 0; i < rowsOpinion.length; i++) {
                html+="<tr id="+ rowsOpinion[i]._id +">";
                html+="<td>"+rowsOpinion[i].text+"</td>";
                html+="<td>"+rowsOpinion[i].type+"</td>";
                html+="<td>"+rowsOpinion[i].german+"</td>";
                html+='<td><button type="button" onclick=\'deleteQuestion("' + rowsOpinion[i]._id + '")\'>Delete</button></td>';
                html+="</tr>";
            }
            html+="</table>";
            document.getElementById("question-list-opinion").innerHTML = html;
            var html = "<table border='1|1'><tr><th>Question</th><th>Category</th><th>German?</th></tr>";
            for (var i = 0; i < rowsParty.length; i++) {
                html+="<tr id="+ rowsParty[i]._id +">";
                html+="<td>"+rowsParty[i].text+"</td>";
                html+="<td>"+rowsParty[i].type+"</td>";
                html+="<td>"+rowsParty[i].german+"</td>";
                html+='<td><button type="button" onclick=\'deleteQuestion("' + rowsParty[i]._id + '")\'>Delete</button></td>';
                html+="</tr>";
            }
            html+="</table>";
            document.getElementById("question-list-party").innerHTML = html;
        }

        async function submitForm() {
            let german = false;
            if (document.getElementById("language1").checked) german = true;
            let type;
            if(document.getElementById("category1").checked) type = "mind";
            else if(document.getElementById("category2").checked) type = "date";
            else if(document.getElementById("category3").checked) type = "party";
            else type = "opinion";
            let question = document.getElementById("question").value;
            let req = {
                german: german,
                text: question,
                type: type,
                id: "12"
            };
            await upload(req);
        }

        async function upload (req) {
            fetch('https://audienzappbackend.herokuapp.com/questions/add', {
                method: 'post',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(req)
              }).then(function(response) {
                alert("question added");
                window.location.reload();
                });
          }
    </script>
</body>
</html>